MainWindow.xaml

<Controls:MetroWindow x:Class="B64Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Simple Base64 Converter" Height="376.667" Width="346.339" ResizeMode="CanMinimize" Icon="E:\Users\jay0_000\Pictures\appbar.code.xml.png"
        >

    <Grid DragEnter="ChangeCursor" Drop="AnalyzeDrop" DragLeave="ChangeCursorBack">
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" AllowDrop="true" Width="320">
            <Label Content="Drop a file!"  Height="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
            <Border Name="DisplayArea" Height="250" Width="400"
          Margin="20" Background="AliceBlue">
                <Label HorizontalAlignment="Center">
                    Move Mouse Pointer Over This Area
                </Label>
            </Border>
        </StackPanel>
        <Label AllowDrop="False" Content="The Base64 code for the last dropped file is:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="318"/>
        <TextBox x:Name="OTB" IsReadOnly="True" HorizontalAlignment="Left" Height="124" Margin="10,185,0,0" AllowDrop="false" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="320"/>
        <Button Content="Copy!" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="75" Click="Copy_Click"/>
        <CheckBox x:Name="imgCB" AllowDrop="False" Content="Image.Create" HorizontalAlignment="Center" Margin="119,131,127,194" Cursor="Arrow" IsChecked="True"/>


    </Grid>
</Controls:MetroWindow>

