MainWindow.xaml

<Controls:MetroWindow x:Class="B64Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Simple Base64 Converter" Height="485.622" Width="346.339" ResizeMode="CanMinimize" Icon="E:\Users\jay0_000\Pictures\appbar.code.xml.png"
        >

    <Grid DragEnter="ChangeCursor" Drop="AnalyzeDrop" DragLeave="ChangeCursorBack">
        <StackPanel HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" AllowDrop="true" Width="320">
            <Label Content="Drop a file!"  Height="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        </StackPanel>
        <Label x:Name="iLabel" AllowDrop="False" Content="The Base64 code for the last dropped file is:" HorizontalAlignment="Left" Margin="8,237,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="318"/>
        
        <CheckBox x:Name="imgCB" AllowDrop="False" Content="Image.Create" HorizontalAlignment="Center" Margin="119,201,127,225" Cursor="Arrow" IsChecked="True"/><TextBox x:Name="OTB" IsReadOnly="True" HorizontalAlignment="Left" Height="124" Margin="8,268,0,0" AllowDrop="false" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="320"/>
        <Button Content="Copy!" HorizontalAlignment="Center" Margin="138,418,127,0" VerticalAlignment="Top" Width="75" Click="Copy_Click"/>
        <Border x:Name="DisplayArea"
        	Margin="10,10,14,326" 
            Visibility="Hidden"
            Background="AliceBlue">
            <Label HorizontalAlignment="Center" Content="Move Mouse Pointer Over This Area"/>
        </Border>
        <Image x:Name="IMGPanel"  Height="87" Margin="0,114,0,0" VerticalAlignment="Top"/>


    </Grid>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
</Controls:MetroWindow>

